spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always

server.port=9080
auth.server.base.url=http://localhost:8080